# wildfly-db2

./: pom.xml
src/main/java/de/seve/fate/article/batch/: ArticleBatchlet.java  ArticleJobOperator.java  ArticleProcessor.java  ArticleReader.java  LvsArticleWriter.java
src/main/java/de/seve/fate/article/converter/: ArticleToLvsArticleConverter.java  ModelConverter.java
src/main/java/de/seve/fate/article/dao/: ArticleDAO.java  LvsArticleDAO.java
src/main/java/de/seve/fate/article/model/: Article.java  ArtikleSize.java  LvsArticle.java
src/main/java/de/seve/fate/article/number/generator/: ArticleNumberGenerator.java
src/main/java/de/seve/fate/article/service/: ArticleService.java  LvsArticleService.java
src/main/webapp/: index.jsp
src/site/wildfly-10.0.0.Final/: standalone.xml
src/site/wildfly-10.0.0.Final/modules/system/layers/base/com/ibm/db2/main/: module.xml
src/test/java/de/seve/fate/article/converter/: ArticleToLvsArticleConverterTest.java
